
<!DOCTYPE html>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
	<title>Cem Özdemir</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.oezdemir.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://www.oezdemir.de/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.oezdemir.de/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='termine-css'  href='https://www.oezdemir.de/wp-content/plugins/antwortzeit_termine/antwortzeit_termine.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='fwrd-google-font-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C600%2C700%7COpen+Sans%3A300%2C300italic%2C400%2C600%2C600italic%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iron-fancybox-css'  href='https://www.oezdemir.de/wp-content/themes/fwrd/css/fancybox.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iron-font-awesome-css'  href='https://www.oezdemir.de/wp-content/themes/fwrd/css/font-awesome.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='iron-classic-menu-css'  href='https://www.oezdemir.de/wp-content/themes/fwrd/classic-menu/css/classic.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iron-master-css'  href='https://www.oezdemir.de/wp-content/themes/cemoezdemir/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-styles-css'  href='https://www.oezdemir.de/?load=custom-style.css&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='page-banner-css'  href='https://www.oezdemir.de/wp-content/themes/fwrd/css/page-banner.css' type='text/css' media='all' />
<link rel='stylesheet' id='iron_feature_event_css-css'  href='https://www.oezdemir.de/?loadIronMusic=iron_feature_event.css' type='text/css' media='all' />
<link rel='stylesheet' id='iron_feature_music_css-css'  href='https://www.oezdemir.de/?loadIronMusic=iron_feature.css' type='text/css' media='all' />
<link rel='stylesheet' id='iron-custom-styles-css'  href='https://www.oezdemir.de/?load=custom-style.css&#038;ver=4.9.1' type='text/css' media='all' />
<style id='iron-custom-styles-inline-css' type='text/css'>

#overlay .perspective {
	opacity: 1;
}
.menu-toggle rect{
	fill:#000000;

}ul.header-top-menu li a{color:#000000;}.menu-toggle-off polygon{
	fill:#ffffff;
}#page-banner{height:350px;}
</style>
<link rel='stylesheet' id='iron-audio-player-css'  href='https://www.oezdemir.de/wp-content/themes/fwrd/css/iron-audioplayer.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='pt-sans-css'  href='https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C400i%2C700%2C700i&#038;ver=4.9.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.oezdemir.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ironmusic_vars = {"i18n":{"no_events":"No events scheduled yet. Stay tuned!"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/iron-music/js/ironMusic.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/iron-music/js/objectFittPolyfill.min.js?ver=1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/cemoezdemir/scripts/cem.js?ver=4.9.1'></script>
<link rel='https://api.w.org/' href='https://www.oezdemir.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oezdemir.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oezdemir.de/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="https://www.oezdemir.de/" />
<link rel='shortlink' href='https://www.oezdemir.de/' />
<link rel="alternate" type="application/json+oembed" href="https://www.oezdemir.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oezdemir.de%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oezdemir.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oezdemir.de%2F&#038;format=xml" />
		<script type="text/javascript">
			var ajaxRevslider;

			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {

					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

					var content = "";

					data = {};

					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '8b066352fc';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;

					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"https://www.oezdemir.de/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;
						},
						error: function(e) {
							console.log(e);
						}
					});

					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;
				};

				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.oezdemir.de/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<meta name="twitter:partner" content="tfwp"><script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cem Özdemir"><meta name="twitter:site" content="@cem_oezdemir">





	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1478447803116{background-color: #daead5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1507304123603{background: #46962b url(https://www.oezdemir.de/wp-content/uploads/2015/03/gruene_struktur.jpeg?id=1557) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1475756841565{background-color: #daead5 !important;}.vc_custom_1474471808860{background-image: url(https://www.oezdemir.de/wp-content/uploads/2015/03/gruene_struktur.jpeg?id=1557) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474554812304{background: #efefef url(https://www.oezdemir.de/wp-content/uploads/2015/03/bundestag-1.jpg?id=1672) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1492607607965{background-color: #46962b !important;}.vc_custom_1485859805058{background: #499532 url(https://www.oezdemir.de/wp-content/uploads/2015/03/gruene_struktur.jpeg?id=1557) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474291867068{padding-left: 30px !important;}.vc_custom_1477401023316{padding-right: 30px !important;}.vc_custom_1512855141299{margin-top: 60px !important;margin-bottom: 60px !important;padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #ffffff !important;}.vc_custom_1474291867068{padding-left: 30px !important;}.vc_custom_1503483530350{padding-right: 30px !important;}.vc_custom_1474371500842{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1474372949473{background-color: #ffffff !important;}.vc_custom_1474372997309{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template-default page page-id-812 lang-de-DE layout-wide fixed_header wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
	<div id="overlay"><div class="perspective"></div></div>

<div class="classic-menu mini-active fixed">
	<ul id="menu-main-menu" class="menu-level-0 pull-right incontainer"><li id="menu-item-2473" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2473"><a href="https://www.oezdemir.de/#aktuell">Aktuell</a></li>
<li id="menu-item-1653" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1653"><a href="https://www.oezdemir.de/#cem">Cem</a></li>
<li id="menu-item-1654" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1654"><a href="https://www.oezdemir.de/#themen">Themen</a></li>
<li id="menu-item-1655" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1655"><a href="https://www.oezdemir.de/#bundestag">Bundestag</a></li>
<li id="menu-item-2464" class="ausgeblendet menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2464"><a href="https://www.oezdemir.de/#termine">Termine</a></li>
<li id="menu-item-1511" class="ausgeblendet menu-item menu-item-type-post_type menu-item-object-page menu-item-1511"><a href="https://www.oezdemir.de/english/">EN</a></li>
<li id="menu-item-1512" class="ausgeblendet menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a href="https://www.oezdemir.de/tuerkce/">TR</a></li>
</ul>
</div>
		<div id="pusher" class="menu-type-classic-menu">

	<div id="pusher-wrap">
		<div class="pjax-container">
	<div id="wrapper" class="wrapper">
		<!-- container -->
		<div class="container">
						<article id="post-812" class="single-post post-812 page type-page status-publish hentry">

			<div class="entry">
				<div  class=" vc_row wpb_row vc_row-fluid in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element"><link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.2 fullscreen mode -->
	<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="https://www.oezdemir.de/wp-content/uploads/2017/07/titel_neu-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://www.oezdemir.de/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt="" title="Cem Özdemir"  width="1860" height="1240" data-lazyload="https://www.oezdemir.de/wp-content/uploads/2017/07/titel_neu.jpg" data-bgposition="center top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="118" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption Fashion-BigDisplay   tp-resizeme"
			 id="slide-1-layer-3"
			 data-x=""
			 data-y="bottom" data-voffset="47"
						data-width="['auto']"
			data-height="['auto']"
			data-visibility="['on','on','on','off']"

			data-type="text"
			data-responsive_offset="on"

			data-frames='[{"delay":1750,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 45px; line-height: 55px; font-weight: 700; color: #5f8f2c; letter-spacing: px;font-family:Arvo;">ZWISCHEN<br>
UMWELT UND<br>
WIRTSCHAFT<br>
GEHÖRT<br>
KEIN ODER. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption Fashion-BigDisplay   tp-resizeme"
			 id="slide-1-layer-4"
			 data-x="center" data-hoffset=""
			 data-y="bottom" data-voffset=""
						data-width="['auto']"
			data-height="['auto']"
			data-visibility="['off','off','off','on']"

			data-type="text"
			data-responsive_offset="on"

			data-frames='[{"delay":1750,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; line-height: 70px; font-weight: 700; color: #5f8f2c; letter-spacing: px;font-family:Arvo;">ZWISCHEN<br>
UMWELT UND<br>
WIRTSCHAFT<br>
GEHÖRT<br>
KEIN ODER. </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Fashion-BigDisplay,.Fashion-BigDisplay{color:rgba(0,0,0,1.00);font-size:60px;line-height:60px;font-weight:900;font-style:normal;font-family:Raleway;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
setREVStartSize({c: jQuery('#rev_slider_1_1'), gridwidth: [1024], gridheight: [850], sliderLayout: 'fullscreen', fullScreenAutoWidth:'off', fullScreenAlignForce:'off', fullScreenOffsetContainer:'', fullScreenOffset:''});

var revapi1,
	tpj=jQuery;
tpj.noConflict();
tpj(document).ready(function() {
	if(tpj("#rev_slider_1_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_1_1");
	}else{
		revapi1 = tpj("#rev_slider_1_1").show().revolution({
			sliderType:"hero",
			jsFileLocation:"//www.oezdemir.de/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			visibilityLevels:[1240,1024,778,480],
			gridwidth:1024,
			gridheight:850,
			lazyType:"smart",
			shadow:0,
			spinner:"spinner3",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				disableFocusListener:false,
			}
		});
	}

});	/*ready*/
</script>
		<script>
					var htmlDivCss = '	#rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					</div><!-- END REVOLUTION SLIDER --></div></div></div></div></div><div id="meinemission" class=" vc_row wpb_row vc_row-fluid ausgeblendet vc_custom_1478447803116 full_width "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #46962b;text-align: left" class="vc_custom_heading fit_bg_text  ">Meine Mission</h1></div></div></div></div><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1477401023316" >
		<div class="wpb_wrapper">
			<p>Text</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1474291867068"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Text</p>

		</div>
	</div>
</div></div></div></div><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="aktuell" class=" vc_row wpb_row vc_row-fluid vc_custom_1507304123603 full_width "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #ffffff;text-align: left" class="vc_custom_heading fit_bg_text  ">Aktuell</h1>
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_custom_1512855141299 vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">

			<div class="wpb_video_wrapper"><iframe width="1144" height="644" src="https://www.youtube.com/embed/B79VLVcCxtI?feature=oembed&rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
		</div>
	</div>
</div></div></div></div><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1503483530350 ausgeblendet" >
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">&#8211;</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1474291867068"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  ausgeblendet" >
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">&#8211;</span></p>

		</div>
	</div>
</div></div></div></div><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  ausgeblendet" >
		<div class="wpb_wrapper">
			<p><a class="button" href="https://www.oezdemir.de/urwahl/">Weiterlesen</a></p>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="cem" class=" vc_row wpb_row vc_row-fluid vc_custom_1475756841565 full_width mobilenopadding "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #46962b;text-align: left" class="vc_custom_heading fit_bg_text  ">Cem</h1><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix" >
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_masonry_grid" data-initial-loading-animation="none" data-vc-grid-settings="{&quot;page_id&quot;:812,&quot;style&quot;:&quot;all-masonry&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1512855130292-a308ad5e-2133-9&quot;,&quot;tag&quot;:&quot;vc_masonry_grid&quot;}" data-vc-request="https://www.oezdemir.de/wp-admin/admin-ajax.php" data-vc-post-id="812" data-vc-public-nonce="7c7e4cc1b0">
	</div>
</div><!-- vc_grid end -->
<div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="themen" class=" vc_row wpb_row vc_row-fluid vc_custom_1474471808860 full_width mobilenopadding "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #ffffff;text-align: left" class="vc_custom_heading fit_bg_text  ">Themen</h1><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix" >
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_masonry_grid" data-initial-loading-animation="none" data-vc-grid-settings="{&quot;page_id&quot;:812,&quot;style&quot;:&quot;all-masonry&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1512855130293-83ec7011-d1d5-6&quot;,&quot;tag&quot;:&quot;vc_masonry_grid&quot;}" data-vc-request="https://www.oezdemir.de/wp-admin/admin-ajax.php" data-vc-post-id="812" data-vc-public-nonce="7c7e4cc1b0">
	</div>
</div><!-- vc_grid end -->
<div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="bundestag" class=" vc_row wpb_row vc_row-fluid vc_custom_1474554812304 full_width mobilenopadding "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_row wpb_row vc_inner  in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #46962b;text-align: left" class="vc_custom_heading fit_bg_text  ">Bundestag</h1><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix" >
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_masonry_grid" data-initial-loading-animation="none" data-vc-grid-settings="{&quot;page_id&quot;:812,&quot;style&quot;:&quot;all-masonry&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1512855130294-b0090fdf-d3b9-10&quot;,&quot;tag&quot;:&quot;vc_masonry_grid&quot;}" data-vc-request="https://www.oezdemir.de/wp-admin/admin-ajax.php" data-vc-post-id="812" data-vc-public-nonce="7c7e4cc1b0">
	</div>
</div><!-- vc_grid end -->
<div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="termine" class=" vc_row wpb_row vc_row-fluid vc_custom_1492607607965 full_width mobilenopadding "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid  ausgeblendet vc_row wpb_row vc_inner  ausgeblendet in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #ffffff;text-align: left" class="vc_custom_heading fit_bg_text  ">Termine</h1>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">

<p><a class="button" href="https://www.oezdemir.de/termine/">Mehr Termine</a></p>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div><div id="support" class=" vc_row wpb_row vc_row-fluid ausgeblendet vc_custom_1485859805058 full_width mobilenopadding "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474371500842 vc_row wpb_row vc_inner  vc_custom_1474371500842 in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 72px;color: #ffffff;text-align: left" class="vc_custom_heading fit_bg_text  ">Support</h1></div></div></div></div><div  class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474372949473 vc_row-has-fill vc_row wpb_row vc_inner  vc_custom_1474372949473 in_container "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1474372997309"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #46962b;text-align: left" class="vc_custom_heading nonbold fit_bg_text  ">Cem unterstützen</h2><div role="form" class="wpcf7" id="wpcf7-f853-p812-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f853-p812-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="853" />
<input type="hidden" name="_wpcf7_version" value="4.9.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f853-p812-o1" />
<input type="hidden" name="_wpcf7_container_post" value="812" />
</div>
<div class="wpb_column vc_column_container vc_col-sm-4" style="padding-right:30px;">
<p>Vorname<br />
    <span class="wpcf7-form-control-wrap vorname"><input type="text" name="vorname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4" style="padding-right:30px;">
<p>E-Mail-Adresse<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4" style="padding-left:30px;">
<p><span style="color:#ffffff;">Absenden</span><br />
    <input type="submit" value="Absenden" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
<div class="clearfix clear sauber"></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div><div class="vc_empty_space"   style="height: 160px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
							</div>


<div id="comments" class="comments-area">


</div>			</article>
			</div>


		</div>


		<!-- footer -->
		<footer id="footer">

							<div class="footer-block share">
					<!-- links-box -->
					<div class="links-box">
							<!-- social-networks -->
	<ul class="social-networks">
			<li>
			<a target="_blank" href="https://www.facebook.com/Cem/">
									<i class="fa fa-facebook" title="Facebook"></i>
							</a>
		</li>

			<li>
			<a target="_blank" href="https://twitter.com/cem_oezdemir?lang=de">
									<i class="fa fa-twitter" title="Twitter"></i>
							</a>
		</li>



	</ul>

					</div>
				</div>

							<div class="footer__widgets widget-area widget-area--fwrd_sidebar_2">
					<aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-abbinder-2-container"><ul id="menu-abbinder-2" class="menu"><li id="menu-item-2578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2578"><a href="https://www.oezdemir.de/bundestag/transparenz/">Transparenz</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="https://www.oezdemir.de/dichtung_und_wahrheit/">Dichtung und Wahrheit</a></li>
<li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="https://www.oezdemir.de/presse/">Presse</a></li>
</ul></div></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-abbinder-container"><ul id="menu-abbinder" class="menu"><li id="menu-item-1384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384"><a href="https://www.oezdemir.de/kontakt/">Kontakt</a></li>
<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="https://www.oezdemir.de/datenschutz/">Datenschutz</a></li>
<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="https://www.oezdemir.de/impressum/">Impressum</a></li>
</ul></div></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><img src="https://www.oezdemir.de/wp-content/uploads/2016/09/cemoezdemirweiss.png" /></div>
		</aside>				</div>

		</div>
		</footer>
</div>
<a href="http://www.gruene.de" target="_blank" id="back-to-gruenede" title="Zur Internetseite von Bündnis 90/Die Grünen"></a>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=133050756704";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
			<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
			<link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vc_pageable_owl-carousel-css-css'  href='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.oezdemir.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bitte best\u00e4tige, dass du keine Maschine bist."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/utilities.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/plugins.all.min.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/jquery.parallax.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/countdown-l10n/jquery.countdown-de.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/barba.min.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.min.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/iron-parallax.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var iron_vars = {"enable_ajax":"1","theme_url":"https:\/\/www.oezdemir.de\/wp-content\/themes\/fwrd","ajaxurl":"https:\/\/www.oezdemir.de\/wp-admin\/admin-ajax.php?lang=de","enable_fixed_header":"1","header_top_menu_hide_on_scroll":"1","lightbox_transition":null,"menu":{"top_menu_position":"righttype","menu_transition":"type1","classic_menu_over_content":"1","classic_menu_position":"fixed fixed_before","menu_type":"classic-menu"},"lang":"de","custom_js":"","plugins_url":"https:\/\/www.oezdemir.de\/wp-content\/plugins\/iron-music\/","slug":{"events":false,"discography":false,"artist":"artist","videos":"videos"},"fwrd_music":{"color_base":"rgb(191, 185, 185)","color_progress":"rgb(170, 170, 170)","continuous_background":false,"continuous_timeline_background":false,"continuous_progress_bar":false,"continuous_control_color":false},"wp_admin_bar":"","site_url":"https:\/\/www.oezdemir.de\/","site_name":"Cem \u00d6zdemir","logo":{"logo_url":"https:\/\/www.oezdemir.de\/wp-content\/uploads\/2016\/09\/cemoezdemir.png","retina_logo_url":"https:\/\/www.oezdemir.de\/wp-content\/uploads\/2016\/09\/cemoezdemir@2x.png","logo_page_url":null,"logo_page_retina_url":null,"use_alternative_logo":false,"use_alternative_logo_on_mobile":false,"logo_mini_url":"","logo_align":"pull-left"},"social":{"facebook":1,"twitter":1,"google+":1,"linkedin":1,"pinterest":1},"social_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/main.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/classic-menu/js/classic.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/iron-music/js/countdown/jquery.plugin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var plugins_vars = {"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels1":["Year","Month","Week","Day","Hour","Minute","Second"],"compactLabels":["y","m","w","d"]};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/iron-music/js/countdown/jquery.countdown.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.8/wavesurfer.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/themes/fwrd/js/iron-audioplayer.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_vars = {"ajax_url":"https:\/\/www.oezdemir.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/iron-music/js/twitter/jquery.tweet.min.js'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/bower/masonry/dist/masonry.pkgd.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.oezdemir.de/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=5.4.2'></script>
<a href="#" id="back-to-top-mobile" class="footer-wrapper-backtotop-mobile">
			<i class="fa fa-chevron-up"></i>
		</a>
		<a href="#" id="back-to-top" class="footer-wrapper-backtotop">
			<i class="fa fa-chevron-up"></i>
		</a></body>
</html>
