

<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<!-- wp_header -->
<script>(function(html){ html.className = html.className.replace(/\bno-js\b/,'js'); if (html.classList) { html.classList.add( 'js' ); } else { html.className += ' js'; } })(document.documentElement);</script><title>Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages &raquo; Feed" href="http://www.dietmar-bartsch.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages &raquo; Kommentar-Feed" href="http://www.dietmar-bartsch.de/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages &raquo; iCal Feed" href="http://www.dietmar-bartsch.de/events/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages &raquo; Startseite Kommentar-Feed" href="http://www.dietmar-bartsch.de/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dietmar-bartsch.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify_cache_header-css'  href='http://www.dietmar-bartsch.de/wp-content/uploads/themify/cache/flat/styles/10/single/header-2723407904.css?ver=3.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dietmar-bartsch.de/wp-content/uploads/themify/cache/flat/scripts/10/single/header-2723407904.js?ver=3.2.3'></script>
<link rel='https://api.w.org/' href='http://www.dietmar-bartsch.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dietmar-bartsch.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dietmar-bartsch.de/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.4" />
<link rel="canonical" href="http://www.dietmar-bartsch.de/" />
<link rel='shortlink' href='http://www.dietmar-bartsch.de/' />
<link rel="alternate" type="application/json+oembed" href="http://www.dietmar-bartsch.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dietmar-bartsch.de%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.dietmar-bartsch.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dietmar-bartsch.de%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://www.dietmar-bartsch.de"><link rel="https://theeventscalendar.com/" href="http://www.dietmar-bartsch.de/wp-json/tribe/events/v1/" />



<link rel="apple-touch-icon" sizes="57x57" href="/wp-content/uploads/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/wp-content/uploads/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/wp-content/uploads/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/wp-content/uploads/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/wp-content/uploads/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/wp-content/uploads/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/wp-content/uploads/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/wp-content/uploads/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/uploads/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/wp-content/uploads/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/wp-content/uploads/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/wp-content/uploads/favicon/manifest.json">
<link rel="mask-icon" href="/wp-content/uploads/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/wp-content/uploads/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="google-site-verification" content="TMH9x4AkefFDjXGpdN0DIV13o39nwyRkPmM_tBemkZ0" />
<meta name="google-site-verification" content="uNQGZgox40JKXhs0qJNPthReQImw7YdJrL5KR7ND2Cw" />
<meta name="description" content="Vorsitzender der Fraktion DIE LINKE. im Bundestag" />
<meta property="og:site_name" content="Dietmar Bartsch – Mitglied des Deutschen Bundestages" />
<meta property="og:title" content="Dietmar Bartsch – Mitglied des Deutschen Bundestages" />
<meta property="og:url" content="http://www.dietmar-bartsch.de" />
<meta property="og:description" content="Vorsitzender der Fraktion DIE LINKE. im Bundestag" />
<meta property="og:image" content="/wp-content/uploads/siteimage.png" />
<link href="https://ssl.webpack.de/dig-plus.de/wp-content/uploads/onepager_kandidaten.css" rel="stylesheet" type="text/css">	<script>
		var tf_mobile_menu_trigger_point = 1200;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page-template-default page page-id-10 tribe-no-js themify-fw-3-2-3 flat-2-6-5 skin-red webkit not-ie full_width sidebar-none no-touch themify_lightboxed_images">
<script type="text/javascript">
	function themifyMobileMenuTrigger() {
		if( document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			jQuery( 'body' ).addClass( 'mobile_menu_active' );
		} else {
			jQuery( 'body' ).removeClass( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	jQuery( window ).resize( themifyMobileMenuTrigger );
</script>
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">


		<header id="header" class="section-inner pagewidth" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<a id="menu-icon" href="#mobile-menu"></a>


			<hgroup>
				<div id="site-logo"><a href="http://www.dietmar-bartsch.de" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages"><img src="http://www.dietmar-bartsch.de/wp-content/uploads/2017/08/bartsch_claim_armut.png" alt="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages" title="Dr. Dietmar Bartsch – Mitglied des Deutschen Bundestages" /></a></div>							</hgroup>

			<div id="mobile-menu" class="sidemenu sidemenu-off">

				<div class="social-widget">

									</div>
				<!-- /.social-widget -->


				<nav itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
					<ul id="main-nav" class="main-nav pagewidth menu-name-hauptmenue"><li id="menu-item-2466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-2466"><a href="http://www.dietmar-bartsch.de/">Startseite</a></li>
<li id="menu-item-14112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14112"><a href="http://www.dietmar-bartsch.de/politik/">Politik</a>
<ul  class="sub-menu">
	<li id="menu-item-14255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14255"><a href="http://www.dietmar-bartsch.de/category/aktuelles/reden/">Reden</a></li>
	<li id="menu-item-14254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14254"><a href="http://www.dietmar-bartsch.de/category/aktuelles/parlamentarische-initiativen/">Parlamentarische Initiativen</a></li>
	<li id="menu-item-14257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14257"><a href="http://www.dietmar-bartsch.de/category/aktuelles/pressemitteilungen/">Pressemitteilungen</a></li>
	<li id="menu-item-14256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14256"><a href="http://www.dietmar-bartsch.de/category/aktuelles/hoerfunk-und-audio-beitraege/">Hörfunk &#038; Audiobeiträge</a></li>
	<li id="menu-item-14258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14258"><a href="http://www.dietmar-bartsch.de/category/aktuelles/tv/">TV- und Videobeiträge</a></li>
	<li id="menu-item-134454" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-134454"><a href="http://www.dietmar-bartsch.de/category/aktuelles/presseecho/">Presseecho</a></li>
</ul>
</li>
<li id="menu-item-10671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10671"><a href="http://www.dietmar-bartsch.de/wahlkreis/">Wahlkreis</a>
<ul  class="sub-menu">
	<li id="menu-item-14157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14157"><a href="http://www.dietmar-bartsch.de/besuchergruppen/">Besuchergruppen</a></li>
</ul>
</li>
<li id="menu-item-129855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129855"><a href="http://www.dietmar-bartsch.de/events">Termine</a></li>
<li id="menu-item-14148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14148"><a href="http://www.dietmar-bartsch.de/bartsch/">Über mich</a>
<ul  class="sub-menu">
	<li id="menu-item-14165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14165"><a href="http://www.dietmar-bartsch.de/transparenz/">Transparenz</a></li>
</ul>
</li>
<li id="menu-item-23724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23724"><a href="http://www.dietmar-bartsch.de/service/">Service</a></li>
<li id="menu-item-14159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14159"><a href="http://www.dietmar-bartsch.de/kontakt/">Kontakt</a></li>
</ul>					<!-- /#main-nav -->
				</nav>

				<a id="menu-icon-close" href="#"></a>

			</div>
			<!-- /#mobile-menu -->


		</header>
		<!-- /#header -->


	</div>
	<!-- /#headerwrap -->

	<div id="body" class="clearfix">

		<!-- hook content: themify_layout_before --><div id="teaser">Dr. Dietmar Bartsch ist Vorsitzender der Fraktion DIE LINKE. im Bundestag</div><!-- /hook content: themify_layout_before -->

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">


							<div id="page-10" class="type-page">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content">


				<script>
(function ( $el, el ){
	function responsive_classes() {
		if ( el.clientWidth > 1024 ) {
			$el.removeClass( 'tb_tablet tb_mobile' ).addClass( 'tb_desktop' );
		} else if ( el.clientWidth < 480 ) {
			$el.removeClass( 'tb_desktop tb_tablet' ).addClass( 'tb_mobile' );
		} else if ( el.clientWidth < 1024 ) {
			$el.removeClass( 'tb_desktop tb_mobile' ).addClass( 'tb_tablet' );
		}
	}
	responsive_classes();
	jQuery( window ).resize( responsive_classes );
})( jQuery( 'body' ), document.body )
</script>
		<script type="text/javascript">
				if( document.getElementById( "builder-styles-css" ) ) document.getElementById( "builder-styles-css" ).insertAdjacentHTML( "beforebegin", "<link id='builder-styles' rel='stylesheet' href='http://www.dietmar-bartsch.de/wp-content/themes/flat/themify/themify-builder/css/themify-builder-style.min.css?ver=3.2.3' type='text/css' />" );
				</script><div id="themify_builder_content-10" data-postid="10" class="themify_builder_content themify_builder_content-10 themify_builder themify_builder_front">

				<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_0 module_row_10-0 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-0-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-0-0-0" class="module module-text text-10-0-0-0   ">
			<h3 class="module-title">Aktuelles</h3>


	</div>
<!-- /module text -->
		<div class="themify_builder_sub_row clearfix module_subrow sub_row_0-0-1 "  >

				<div class="sub_row_inner_wrapper gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">

				<div  class="col4-2 first sub_column module_column sub_column_0-0-1-0 sub_column_post_10" >

		<div class="tb-column-inner">


<div
id="widget-10-sub_row_0-0-1-0-0" class="module module-widget widget-10-sub_row_0-0-1-0-0   "><div
class="widget recent-posts-widget-with-thumbnails"><div
id="rpwwt-recent-posts-widget-with-thumbnails--1" class="rpwwt-widget"><ul><li><a
href="http://www.dietmar-bartsch.de/2017/12/15/global-tax-50-linke-ist-nun-steuergerechtigkeits-weltmeister/"><span
class="rpwwt-post-title">Global Tax 50: LINKE ist nun Steuergerechtigkeits-Weltmeister</span></a><div
class="rpwwt-post-categories">In Pressemitteilungen</div><div
class="rpwwt-post-date">15. Dezember 2017</div></li><li><a
href="http://www.dietmar-bartsch.de/2017/12/14/im-tagesgespraech-bei-phoenix/"><span
class="rpwwt-post-title">Im &#8222;Tagesgespräch&#8220; bei Phoenix</span></a><div
class="rpwwt-post-categories">In TV- und Videobeiträge</div><div
class="rpwwt-post-date">14. Dezember 2017</div></li><li><a
href="http://www.dietmar-bartsch.de/2017/12/12/massenentlassung-bei-profitablen-unternehmen-verbieten/"><span
class="rpwwt-post-title">Massenentlassung bei profitablen Unternehmen verbieten</span></a><div
class="rpwwt-post-categories">In Reden</div><div
class="rpwwt-post-date">12. Dezember 2017</div></li><li><a
href="http://www.dietmar-bartsch.de/2017/12/12/unser-land-ist-in-keinem-guten-zustand/"><span
class="rpwwt-post-title">&#8222;Unser Land ist in keinem guten Zustand&#8220;</span></a><div
class="rpwwt-post-categories">In Aktuelles, Presseecho</div><div
class="rpwwt-post-date">12. Dezember 2017</div></li></ul></div></div></div>

					</div>
		</div><!-- /sub_column -->		<div  class="col4-2 last sub_column module_column sub_column_0-0-1-1 sub_column_post_10" >

		<div class="tb-column-inner">


<div
id="video-10-sub_row_0-0-1-1-0" class="module module-video video-10-sub_row_0-0-1-1-0 video-overlay  "><div
class="video-wrap" style="max-width:100%;">
<iframe
width="1165" height="655" src="https://www.youtube.com/embed/On2prNeZs4c?feature=oembed?&feature=youtu.be"  gesture="media" allow="encrypted-media" allowfullscreen></iframe></div></div>

					</div>
		</div><!-- /sub_column --></div></div><!-- /themify_builder_sub_row -->

			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_1 module_row_10-1 clearfix gutter-default weiss" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-1-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-1-0-0" class="module module-text text-10-1-0-0   ">
			<h3 class="module-title">Wofür ich stehe</h3>

	<p>Ich möchte eine Gesellschaft, in der es gerecht, demokratisch und friedlich zugeht. Das soll in unserem Land so sein und überall auf der Welt. Die Würde des Menschen muss unantastbar sein. Aller Menschen. Das ist für mich A und O aller Politik. Dafür ist noch viel zu tun.</p><p><strong>Als Vorsitzender der Fraktion DIE LINKE im Deutschen Bundestag stehe ich für einen Dreiklang verantwortungsvoller linker Politik:</strong></p>
	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_2 module_row_10-2 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-2-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-2-0-0" class="module module-text text-10-2-0-0   ">


	<h4>1. Für eine friedliche, zukunftsfähige und solidarische Politik</h4><p>DIE LINKE kämpft entschieden dagegen, dass Deutschland  mit Kampfeinsätzen der Bundeswehr und mit Waffenexporten Konflikte schafft oder schürt, mit einer aggressiven Wirtschafts- und Handelspolitik  andere Länder und Regionen destabilisiert und so Ursachen dafür entstehen, dass Millionen Menschen vor Kriegen, Hunger und Elend flüchten und die Zukunft unseres Planeten bedroht ist.</p>
	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_3 module_row_10-3 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-3-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-3-0-0" class="module module-text text-10-3-0-0   ">


	<h4>2. Für einen sozialen Aufbruch</h4><p>Soll die Kluft zwischen Arm und Reich nicht größer werden, muss endlich von oben nach unten umverteilt werden. DIE LINKE unterbreitet politische Konzepte für eine sozial gerechte Reform der Steuern und Abgaben, zum sozial-ökologischen Umbau, für mehr Beschäftigung, gegen Kinder- und Altersarmut, für den Ausbau demokratischer Rechte und für zivile Konfliktlösungen – kurz: zu Grundfragen nationaler und internationaler Entwicklung. Ebenso legen wir Vorschläge für ganz konkrete Veränderungen vor. So haben wir erfolgreich für einen gesetzlichen Mindestlohn, für die Ehe für alle oder gegen Studien- und Praxisgebühren gestritten.</p>
	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_4 module_row_10-4 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-4-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-4-0-0" class="module module-text text-10-4-0-0   ">


	<h4>3. Für den Demokratischen Sozialismus</h4><p>Unsere Partei und ihre Bundestagsfraktion wollen eine Gesellschaft des Demokratischen Sozialismus. Wir wollen um gesellschaftliche Mehrheiten für eine Gesellschaft kämpfen, in der die Freiheit und Gleichheit jeder und jedes Einzelnen zur Bedingung der solidarischen Entwicklung aller wird.</p>
	</div>
<!-- /module text -->

<!-- module text -->
<div id="text-10-4-0-1" class="module module-text text-10-4-0-1   ">


	<p><a class="nachoben" href="#header">▲ nach oben</a></p>

	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_5 module_row_10-5 clearfix gutter-default tb_section-gallerie weiss" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr" data-anchor="gallerie">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-5-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-5-0-0" class="module module-text text-10-5-0-0   ">
			<h3 class="module-title">Bildergalerie</h3>

	<div class="shortcode clearfix flickr"><script src="//www.flickr.com/badge_code_v2.gne?count=8&display=latest&size=m&layout=x&source=user_set&set=72157663324798762" type="text/javascript"></script></div>
	</div>
<!-- /module text -->

<!-- module text -->
<div id="text-10-5-0-1" class="module module-text text-10-5-0-1   ">


	<p><a class="nachoben" href="#header">▲ nach oben</a></p>

	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_6 module_row_10-6 clearfix gutter-default tb_section-biografie" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr" data-anchor="biografie">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-6-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-6-0-0" class="module module-text text-10-6-0-0   ">


	<p><img class="size-full wp-image-2507 alignright kastenfoto" src="/wp-content/uploads/2014/11/DBT_IHA_Bartsch_Dietmar_22-10-15_75.jpg" alt="Portrait Dietmar Bartsch" srcset="http://www.dietmar-bartsch.de/wp-content/uploads/2014/11/DBT_IHA_Bartsch_Dietmar_22-10-15_75.jpg 600w, http://www.dietmar-bartsch.de/wp-content/uploads/2014/11/DBT_IHA_Bartsch_Dietmar_22-10-15_75-300x252.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Für einen Vorpommer, geboren 1958 in Stralsund und in Tribsees groß geworden, war es nicht ganz typisch, dass ich nach Abitur und NVA Politische Ökonomie an der Hochschule für Ökonomie in Berlin studierte. Die Jahre an der HfÖ waren in vielerlei Hinsicht für mein weiteres Leben von herausragender Bedeutung. Vor allem wurden meine Kinder Linda und Robin in dieser Zeit geboren und sind inzwischen erwachsen.</p>
<p class="schaltknopf rot"><a href="/bartsch">mehr über Dietmar Bartsch</a></p>
<p class="schaltknopf"><a href="http://www.dietmar-bartsch.de/service/">Service/Downloads</a></p>

	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_7 module_row_10-7 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-7-0" >



			<div class="tb-column-inner">




<div
id="widget-10-7-0-0" class="module module-widget widget-10-7-0-0   "><div
class="widget twitter"><h2 class="widgettitle">Aktuelle Tweets</h2><div
class="twitter-list "><div
id="twitter-block-1"><ul
class="twitter-list"><li
class="twitter-item">Es war sehr cool 😂😂 <a
href="//twitter.com/hazelbrugger" target="_blank" title="Hazel Brugger" class="twitter-user">@hazelbrugger</a> <a
href="https://t.co/VmN5ibkbeT" target="_blank" title="https://twitter.com/hazelbrugger/status/943813711764119552" class="twitter-user">twitter.com/hazelbrugger/s…</a><br
/><em
class="twitter-timestamp"><small>vor 1 Tag</small></em></li><li
class="twitter-item">svz.de <a
href="https://t.co/3Ox0AhWbKh" target="_blank" title="https://www.svz.de/18620316" class="twitter-user">svz.de/18620316</a>
<a
href="//twitter.com/DIE_LINKE_MV" target="_blank" title="DIE LINKE. M-V" class="twitter-user">@DIE_LINKE_MV</a> <a
href="//twitter.com/Linksfraktion" target="_blank" title="linksfraktion" class="twitter-user">@Linksfraktion</a><br
/><em
class="twitter-timestamp"><small>vor 2 Tagen</small></em></li><li
class="twitter-item">RT <a
href="//twitter.com/lasersushi" target="_blank" title="Mina 🖤" class="twitter-user">@lasersushi</a>: Super stolz! Glückwunsch, <a
href="//twitter.com/_juliaschramm" target="_blank" title="Julia Schramm 🌟⛄️🎄" class="twitter-user">@_juliaschramm</a>, und auch Glückwunsch <a
href="//twitter.com/DietmarBartsch" target="_blank" title="Dietmar Bartsch" class="twitter-user">@DietmarBartsch</a> 🙂 <a
href="https://t.co/FuEO9P4Klf" target="_blank" title="https://www.politik-kommunikation.de/personalwechsel/schramm-ist-vorstandsreferentin-der-bundestagsfraktion-der-linken-2138979680" class="twitter-user">politik-kommunikation.de/personalwechse…</a><br
/><em
class="twitter-timestamp"><small>vor 2 Tagen</small></em></li><li
class="twitter-item">Sehr traurig. Meine ehemalige Kollegin Lona Rietschel ist gestorben. Danke für jeden Strich. R.I.P. <a
href="https://t.co/3maeS1Ki28" target="_blank" title="https://twitter.com/DietmarBartsch/status/943190263580778497/photo/1" class="twitter-media">pic.twitter.com/3maeS1Ki28</a><br
/><em
class="twitter-timestamp"><small>vor 3 Tagen</small></em></li><li
class="twitter-item">Beeindruckende interreligiöse Andacht und Einweihung des Mahnmals im Gedenken an die Opfer am Berliner… <a
href="https://t.co/KZvJvnTMbo" target="_blank" title="https://twitter.com/i/web/status/943102060681146368" class="twitter-user">twitter.com/i/web/status/9…</a><br
/><em
class="twitter-timestamp"><small>vor 3 Tagen</small></em></li></ul></div><div
class="follow-user"><a
href="//twitter.com/dietmarbartsch">Folgen Sie mir auf Twitter</a></div></div></div></div>

<!-- module text -->
<div id="text-10-7-0-1" class="module module-text text-10-7-0-1   ">


	<p><a class="nachoben" href="#header">▲ nach oben</a></p>
	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_8 module_row_10-8 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-8-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-8-0-0" class="module module-text text-10-8-0-0   ">
			<h3 class="module-title">Aktuelle Facebook-Posts</h3>

	<div class="cff-wrapper"><div id="cff" data-char="400" class="cff-default-styles" ><div class="cff-item cff-video-post author-dietmar-bartsch" id="cff_135751919841485_1649407215142607" style="border-bottom: 0px solid #fff; "><div class="cff-author"><a href="https://facebook.com/135751919841485" target="_blank" rel="nofollow" title="Dietmar Bartsch on Facebook" ><div class="cff-author-text"><p class="cff-page-name cff-author-date" >Dietmar Bartsch</p><p class="cff-date" >vor  5 Stunden &nbsp;  </p></div><div class="cff-author-img"><img src="https://graph.facebook.com/135751919841485/picture?type=square" title="Dietmar Bartsch" alt="Dietmar Bartsch" width=40 height=40></div></a></div><p class="cff-post-text" ><span class="cff-text" data-color="">Dieses Jahr war ein wechselvolles. Es hat auf der Welt nicht mehr Frieden, nicht mehr Soziale Gerechtigkeit gebracht. Wir haben, ich habe hier, in Deutschland versucht einen Beitrag zu leisten, dass linke Politik gestärkt wird. Ja, unserer Bundestagswahlergebnis kann sich sehen lassen und mit diesem Schwung können wir ins nächste Jahr gehen.<br/>Aber jetzt Genießen, Ruhe, vielleicht bei gutem Essen, vielleicht bei einem guten Buch. Aber vor allen Dingen mit Freunden und mit den Liebsten. Ein schönes Fest und bis bald! </span><span class="cff-expand">... <a href="#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><p class="cff-link-title" ><a href="https://www.facebook.com/DietmarBartschMdB/videos/1649407215142607/" target="_blank" rel="nofollow" style="color:#;">Dietmar Bartsch wünscht frohe Weihnachten</a></p><p class="cff-media-link"><a href="https://www.facebook.com/135751919841485/posts/1649407215142607" target="_blank" style="color: #;"><i style="padding-right: 5px;" class="fa fa-video-camera"></i>Video</a></p><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/135751919841485/posts/1649407215142607" title="auf Facebook ansehen" target="_blank" rel="nofollow" >auf Facebook ansehen</a><div class="cff-share-container"><span class="cff-dot" >&middot;</span><a class="cff-share-link" href="javascript:void(0);" title="Teilen" >Teilen</a><p class='cff-share-tooltip'><a href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1649407215142607' target='_blank' class='cff-facebook-icon'><i class='fa fa-facebook-square'></i></a><a href='https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1649407215142607' target='_blank' class='cff-twitter-icon'><i class='fa fa-twitter'></i></a><a href='https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1649407215142607' target='_blank' class='cff-google-icon'><i class='fa fa-google-plus'></i></a><a href='https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1649407215142607&amp;title=Dieses%20Jahr%20war%20ein%20wechselvolles.%20Es%20hat%20auf%20der%20Welt%20nicht%20mehr%20Frieden%2C%20nicht%20mehr%20Soziale%20Gerechtigkeit%20gebracht.%20Wir%20haben%2C%20ich%20habe%20hier%2C%20in%20Deutschland%20versucht%20einen%20Beitrag%20zu%20leisten%2C%20dass%20linke%20Politik%20gest%C3%A4rkt%20wird.%20Ja%2C%20unserer%20Bundestagswahlergebnis%20kann%20sich%20sehen%20lassen%20und%20mit%20diesem%20Schwung%20k%C3%B6nnen%20wir%20ins%20n%C3%A4chste%20Jahr%20gehen.Aber%20jetzt%20Genie%C3%9Fen%2C%20Ruhe%2C%20vielleicht%20bei%20gutem%20Essen%2C%20vielleicht%20bei%20einem%20guten%20Buch.%20Aber%20vor%20allen%20Dingen%20mit%20Freunden%20und%20mit%20den%20Liebsten.%20Ein%20sch%C3%B6nes%20Fest%20und%20bis%20bald%21%20...%20See%20MoreSee%20Less' target='_blank' class='cff-linkedin-icon'><i class='fa fa-linkedin'></i></a><a href='mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1649407215142607%20-%20Dieses%20Jahr%20war%20ein%20wechselvolles.%20Es%20hat%20auf%20der%20Welt%20nicht%20mehr%20Frieden%2C%20nicht%20mehr%20Soziale%20Gerechtigkeit%20gebracht.%20Wir%20haben%2C%20ich%20habe%20hier%2C%20in%20Deutschland%20versucht%20einen%20Beitrag%20zu%20leisten%2C%20dass%20linke%20Politik%20gest%C3%A4rkt%20wird.%20Ja%2C%20unserer%20Bundestagswahlergebnis%20kann%20sich%20sehen%20lassen%20und%20mit%20diesem%20Schwung%20k%C3%B6nnen%20wir%20ins%20n%C3%A4chste%20Jahr%20gehen.Aber%20jetzt%20Genie%C3%9Fen%2C%20Ruhe%2C%20vielleicht%20bei%20gutem%20Essen%2C%20vielleicht%20bei%20einem%20guten%20Buch.%20Aber%20vor%20allen%20Dingen%20mit%20Freunden%20und%20mit%20den%20Liebsten.%20Ein%20sch%C3%B6nes%20Fest%20und%20bis%20bald%21%20...%20See%20MoreSee%20Less' target='_blank' class='cff-email-icon'><i class='fa fa-envelope'></i></a><i class='fa fa-play fa-rotate-90'></i></p></div></div></div><div class="cff-item cff-video-post author-dietmar-bartsch" id="cff_135751919841485_1648063611943634" style="border-bottom: 0px solid #fff; "><div class="cff-author"><a href="https://facebook.com/135751919841485" target="_blank" rel="nofollow" title="Dietmar Bartsch on Facebook" ><div class="cff-author-text"><p class="cff-page-name cff-author-date" >Dietmar Bartsch</p><p class="cff-date" >vor  3 Tagen &nbsp;  </p></div><div class="cff-author-img"><img src="https://graph.facebook.com/135751919841485/picture?type=square" title="Dietmar Bartsch" alt="Dietmar Bartsch" width=40 height=40></div></a></div><p class="cff-post-text" ><span class="cff-text" data-color=""><a href="http://facebook.com/135751919841485">Dietmar Bartsch</a> hat <a href="http://facebook.com/264820405985">ZDF heute-show</a>s <a href="http://facebook.com/10155072123800986">Wie bastelt man ein Lebkuchenhaus?</a> geteilt. </span><span class="cff-expand">... <a href="#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><p class="cff-post-desc" style="font-size:12px; "><span>Wie bastelt man ein Lebkuchenhaus? Hazel Brugger und Dietmar Bartsch geben ihr Bestes. </span></p><p class="cff-link-title" ><a href="https://www.facebook.com/heuteshow/videos/10155072123800986/" target="_blank" rel="nofollow" style="color:#;">ZDF heute-show</a></p><p class="cff-media-link"><a href="https://www.facebook.com/135751919841485/posts/1648063611943634" target="_blank" style="color: #;"><i style="padding-right: 5px;" class="fa fa-video-camera"></i>Video</a></p><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/135751919841485/posts/1648063611943634" title="auf Facebook ansehen" target="_blank" rel="nofollow" >auf Facebook ansehen</a><div class="cff-share-container"><span class="cff-dot" >&middot;</span><a class="cff-share-link" href="javascript:void(0);" title="Teilen" >Teilen</a><p class='cff-share-tooltip'><a href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1648063611943634' target='_blank' class='cff-facebook-icon'><i class='fa fa-facebook-square'></i></a><a href='https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1648063611943634' target='_blank' class='cff-twitter-icon'><i class='fa fa-twitter'></i></a><a href='https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1648063611943634' target='_blank' class='cff-google-icon'><i class='fa fa-google-plus'></i></a><a href='https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1648063611943634&amp;title=Dietmar%20Bartsch%20hat%20ZDF%20heute-shows%20Wie%20bastelt%20man%20ein%20Lebkuchenhaus%3F%20geteilt.%20...%20See%20MoreSee%20Less' target='_blank' class='cff-linkedin-icon'><i class='fa fa-linkedin'></i></a><a href='mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2F135751919841485%2Fposts%2F1648063611943634%20-%20Dietmar%20Bartsch%20hat%20ZDF%20heute-shows%20Wie%20bastelt%20man%20ein%20Lebkuchenhaus%3F%20geteilt.%20...%20See%20MoreSee%20Less' target='_blank' class='cff-email-icon'><i class='fa fa-envelope'></i></a><i class='fa fa-play fa-rotate-90'></i></p></div></div></div><div class="cff-item cff-photo-post author-dietmar-bartsch" id="cff_135751919841485_1646955292054466" style="border-bottom: 0px solid #fff; "><div class="cff-author"><a href="https://facebook.com/135751919841485" target="_blank" rel="nofollow" title="Dietmar Bartsch on Facebook" ><div class="cff-author-text"><p class="cff-page-name cff-author-date" >Dietmar Bartsch</p><p class="cff-date" >vor  4 Tagen &nbsp;  </p></div><div class="cff-author-img"><img src="https://graph.facebook.com/135751919841485/picture?type=square" title="Dietmar Bartsch" alt="Dietmar Bartsch" width=40 height=40></div></a></div><p class="cff-post-text" ><span class="cff-text" data-color="">Sehr traurig. Meine ehemalige Kollegin Lona Rietschel ist gestorben. Danke für jeden Strich. R.I.P. </span><span class="cff-expand">... <a href="#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><p class="cff-media-link"><a href="https://www.facebook.com/DietmarBartschMdB/photos/a.148641348552542.37439.135751919841485/1646950632054932/?type=3" target="_blank" style="color: #;"><i style="padding-right: 5px;" class="fa fa-picture-o"></i>Photo</a></p><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/DietmarBartschMdB/photos/a.148641348552542.37439.135751919841485/1646950632054932/?type=3" title="auf Facebook ansehen" target="_blank" rel="nofollow" >auf Facebook ansehen</a><div class="cff-share-container"><span class="cff-dot" >&middot;</span><a class="cff-share-link" href="javascript:void(0);" title="Teilen" >Teilen</a><p class='cff-share-tooltip'><a href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FDietmarBartschMdB%2Fphotos%2Fa.148641348552542.37439.135751919841485%2F1646950632054932%2F%3Ftype%3D3' target='_blank' class='cff-facebook-icon'><i class='fa fa-facebook-square'></i></a><a href='https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2FDietmarBartschMdB%2Fphotos%2Fa.148641348552542.37439.135751919841485%2F1646950632054932%2F%3Ftype%3D3' target='_blank' class='cff-twitter-icon'><i class='fa fa-twitter'></i></a><a href='https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2FDietmarBartschMdB%2Fphotos%2Fa.148641348552542.37439.135751919841485%2F1646950632054932%2F%3Ftype%3D3' target='_blank' class='cff-google-icon'><i class='fa fa-google-plus'></i></a><a href='https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2FDietmarBartschMdB%2Fphotos%2Fa.148641348552542.37439.135751919841485%2F1646950632054932%2F%3Ftype%3D3&amp;title=Sehr%20traurig.%20Meine%20ehemalige%20Kollegin%20Lona%20Rietschel%20ist%20gestorben.%20Danke%20f%C3%BCr%20jeden%20Strich.%20R.I.P.%20...%20See%20MoreSee%20Less' target='_blank' class='cff-linkedin-icon'><i class='fa fa-linkedin'></i></a><a href='mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2FDietmarBartschMdB%2Fphotos%2Fa.148641348552542.37439.135751919841485%2F1646950632054932%2F%3Ftype%3D3%20-%20Sehr%20traurig.%20Meine%20ehemalige%20Kollegin%20Lona%20Rietschel%20ist%20gestorben.%20Danke%20f%C3%BCr%20jeden%20Strich.%20R.I.P.%20...%20See%20MoreSee%20Less' target='_blank' class='cff-email-icon'><i class='fa fa-envelope'></i></a><i class='fa fa-play fa-rotate-90'></i></p></div></div></div></div><div class="cff-clear"></div></div><p class="schaltknopf grau"><a href="https://www.facebook.com/DietmarBartschMdB">Folgen Sie mir auf Facebook</a></p>
	</div>
<!-- /module text -->

<!-- module text -->
<div id="text-10-8-0-1" class="module module-text text-10-8-0-1   ">


	<p><a class="nachoben" href="#header">▲ nach oben</a></p>

	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_9 module_row_10-9 clearfix gutter-default" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-9-0" >



			<div class="tb-column-inner">




<div
id="widget-10-9-0-0" class="module module-widget widget-10-9-0-0   "><div
class="widget feature-posts"><h2 class="widgettitle">Aktuelle Pressemitteilungen</h2><ul
class="feature-posts-list"><li><a
href="http://www.dietmar-bartsch.de/2017/12/15/global-tax-50-linke-ist-nun-steuergerechtigkeits-weltmeister/" class="feature-posts-title">Global Tax 50: LINKE ist nun Steuergerechtigkeits-Weltmeister</a> <br
/><small>15. Dezember 2017</small> <br
/></li><li><a
href="http://www.dietmar-bartsch.de/2017/10/27/eskalation-beenden-frieden-sichern-internationale-vermittlung-in-katalonien-dringend-notwendig/" class="feature-posts-title">Eskalation beenden, Frieden sichern  – internationale Vermittlung in Katalonien dringend notwendig</a> <br
/><small>27. Oktober 2017</small> <br
/></li><li><a
href="http://www.dietmar-bartsch.de/2017/10/23/bekaempfung-von-kinderarmut-muss-ein-zentraler-punkt-des-koalitionsvertrages-werden/" class="feature-posts-title">Bekämpfung von Kinderarmut muss ein zentraler Punkt des Koalitionsvertrages werden</a> <br
/><small>23. Oktober 2017</small> <br
/></li></ul></div></div>

<!-- module text -->
<div id="text-10-9-0-1" class="module module-text text-10-9-0-1   ">


	<p><a class="nachoben" href="#header">▲ nach oben</a></p>

	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
					<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_10_row module_row module_row_10 module_row_10-10 clearfix gutter-default tb_section-kontakt" data-column-alignment="" data-desktop_dir="ltr" data-tablet_dir="ltr" data-mobile_dir="ltr" data-anchor="kontakt">



				<div class="row_inner_wrapper">
					<div class="row_inner gutter-default tablet-col-direction-ltr desktop-col-direction-ltr mobile-col-direction-ltr">




		<div  class="col-full first tb-column  module_column tb_10_column module_column_0 module_column_10-10-0" >



			<div class="tb-column-inner">




<!-- module text -->
<div id="text-10-10-0-0" class="module module-text text-10-10-0-0   ">
			<h3 class="module-title">Kontakt</h3>

	<p>Bundestagsbüro<br />Dietmar Bartsch<br />Platz der Republik 1<br />11011 Berlin</p><p>Telefon: 030/227 72 490<br />Telefax: 030/227 76 490</p><p>Büroleiterin: Bianka Bollhof<br />E-Mail: <a href="mai&#108;&#116;&#x6f;&#x3a;&#x64;&#x69;&#x65;tma&#114;&#46;&#x62;&#x61;&#x72;&#x74;&#x73;ch&#64;&#98;&#117;&#x6e;&#x64;&#x65;&#x73;&#x74;ag.&#100;&#101;">&#x64;&#105;e&#x74;&#x6d;&#97;r&#x2e;&#x62;&#97;r&#x74;&#x73;&#99;h&#x40;&#x62;&#117;n&#x64;&#x65;&#115;t&#x61;&#x67;&#46;d&#x65;</a></p><p>Wissenschaftlicher Mitarbeiter: Mathias Klätte<br />E-Mail: <a href="mail&#116;&#111;&#x3a;&#x64;&#x69;&#x65;&#x74;mar.&#98;&#97;&#x72;&#x74;&#x73;&#x63;&#x68;.ma0&#49;&#64;&#x62;&#x75;&#x6e;&#x64;&#x65;stag&#46;&#100;&#x65;">&#x64;&#x69;&#x65;&#x74;&#x6d;&#x61;&#x72;&#x2e;&#98;&#97;&#114;&#116;sch.ma0&#x31;&#x40;&#x62;&#x75;&#x6e;&#x64;&#x65;&#x73;&#x74;&#97;&#103;&#46;&#100;e</a></p><p class="schaltknopf"><a href="/kontakt">Wahlkreisbüros</a></p>
	</div>
<!-- /module text -->


			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->





						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
		</div>
<!-- /themify_builder_content -->


				<!-- comments -->
								<!-- /comments -->

			</div>
			<!-- /.post-content -->

			</div><!-- /.type-page -->



			</div>
	<!-- /content -->




</div>
<!-- /layout-container -->


	    </div>
	<!-- /body -->

	<div id="footerwrap">

    			<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">



	<div class="footer-widgets clearfix">

								<div class=" first">
				<div id="search-2" class="widget widget_search"><form method="get" id="searchform" action="http://www.dietmar-bartsch.de/">

	<input type="text" name="s" id="s" placeholder="Suche" />

</form></div><div id="themify-social-links-2" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item folgen-sie-mir-auf-twitter font-icon icon-large">
								<a href="https://twitter.com/DietmarBartsch" ><i class="fa fa-twitter" style="color: #ffffff;background-color: #df0404;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item folgen-sie-mir-auf-facebook font-icon icon-large">
								<a href="https://www.facebook.com/DietmarBartschMdB/" ><i class="fa fa-facebook" style="color: #ffffff;background-color: #df0404;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item folgen-sie-mir-auf-youtube font-icon icon-large">
								<a href="https://www.youtube.com/playlist?list=PLG4aoPhmPo8U23m_jFI2t4n3bM-MYukqT" ><i class="fa fa-youtube" style="color: #ffffff;background-color: #df0404;"></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>			</div>

	</div>
	<!-- /.footer-widgets -->


			<p class="back-top">
				<a href="#header">
					<img src="http://www.dietmar-bartsch.de/wp-content/themes/flat/images/back-top.png" alt="Back to Top">
				</a>
			</p>

			<ul id="footer-nav" class="footer-nav menu-name-footermenue"><li id="menu-item-14181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14181"><a href="http://www.dietmar-bartsch.de/service/">Service</a></li>
<li id="menu-item-14178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14178"><a href="http://www.dietmar-bartsch.de/kontakt/">Kontakt</a></li>
<li id="menu-item-14177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14177"><a href="http://www.dietmar-bartsch.de/impressum/">Impressum</a></li>
</ul>
			<div class="footer-text clearfix">
											</div>
			<!-- /footer-text -->
					</footer>
		<!-- /#footer -->
        	</div>
	<!-- /#footerwrap -->

</div>
<!-- /#pagewrap -->


<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.dietmar-bartsch.de\/","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.dietmar-bartsch.de\/?&s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"http:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.dietmar-bartsch.de\/"},"headline":"Startseite","datePublished":"2014-11-21T04:51:49+00:00","dateModified":"2014-11-21T04:51:49+00:00","description":"","commentCount":"0"}]</script><!-- /SCHEMA END --><!-- wp_footer -->
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>


<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setCookieDomain", "*.dietmar-barstsch.de"]);
  _paq.push(["setDomains", ["*.dietmar-barstsch.de"]]);
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//dietmar-bartsch.de/stats/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": aktivieren, um Spalte aufsteigend zu sortieren","sort_descending":": aktivieren, um Spalte absteigend zu sortieren"},"length_menu":"_MENU_ Eintr\u00e4ge anzeigen","empty_table":"Keine Daten verf\u00fcgbar in der Tabelle","info":"Zeige von _START_ bis _END_ von ingesamt _TOTAL_ Eintr\u00e4gen","info_empty":"Zeige 0 bis 0 von 0 Eintr\u00e4gen","info_filtered":"(gefiltert von _MAX_ Gesamt Eintr\u00e4gen)","zero_records":"Keine Zeilen gefunden","search":"Suche:","all_selected_text":"Alle Objekte auf dieser Seite wurden selektiert","select_all_link":"Alle Seiten selektieren","clear_selection":"Selektierung aufheben","pagination":{"all":"Alle","next":"N\u00e4chste","previous":"Vorherige"},"select":{"rows":{"0":"","_":": Ausgew\u00e4hlte %d Zeilen","1":": Ausgew\u00e4hlte 1 Zeile"}},"datepicker":{"dayNames":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"dayNamesShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"dayNamesMin":["S","M","D","M","D","F","S"],"monthNames":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthNamesShort":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"nextText":"N\u00e4chste","prevText":"Vorherige","currentText":"Heute","closeText":"Erledigt"}};/* ]]> */ </script><script type='text/javascript' src='http://www.dietmar-bartsch.de/wp-content/uploads/themify/cache/flat/scripts/10/single/footer-2723407904.js?ver=3.2.3'></script>

</body>
</html>
